# HandiAppProject_Capstone

./: .graphqlconfig.yml  build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/handiappproject/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/handiappprojecta24158eb/: cli-inputs.json
amplify/backend/storage/reviewgm7qobd3j5asfgcg3g5danhirmdev/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/bottomnavigation/: AuthenticationActivity.kt  MainActivity.kt  PermissionsHelper.kt
app/src/main/java/com/example/bottomnavigation/fragments/: AccountFragment.kt  AddReviewsFragment.kt  Database.kt  Feedback.kt  HomeFragment.kt  MyReviewsAdapter.kt  MyReviewsFragment.kt  ReviewOptionsFragment.kt  SettingsFragment.kt  ViewReviewsFragment.kt  viewReviewsAdapter.kt
app/src/main/java/com/example/bottomnavigation/fragments/models/: Geometry.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  custom_my_review_list.xml  custom_view_reviews_list.xml  fragment_account.xml  fragment_add_reviews.xml  fragment_feedback.xml  fragment_home.xml  fragment_my_reviews.xml  fragment_settings.xml  review_options.xml  view_reviews.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
