// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories{
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.6.+'
        classpath 'com.google.gms:google-services:4.3.5'
        // Add this next line:
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}